  905  ls -l
  906  cd ..
  907  git add .
  908  git commit -m "agregando cvs files"
  909  git push origin master
  910  cd problema1/files_csv/
  911  vim datos1_csv.csv 
  912  cd ..
  913  touch problema1.sh
  914  vim problema1.sh 
  915  tree
  916  cd ..
  917  tree
  918  cd problema1
  919  vim problema1.sh 
  920  ls -l
  921  vim problema1.sh 
  922  cd ..
  923  tree
  924  mv /home/walter/Downloads/problemas_proyecto/proyectoFinal/problema1/hojasDatos/datos1.xls ~/LX2_1p_walter/hojasdatos/
  925  cd hojasdatos/
  926  ls -l
  927  mv /home/walter/Downloads/problemas_proyecto/proyectoFinal/problema1/hojasDatos/datos2.xls ~/LX2_1p_walter/hojasdatos/
  928  mv /home/walter/Downloads/problemas_proyecto/proyectoFinal/problema1/hojasDatos/datos3.xls ~/LX2_1p_walter/hojasdatos/
  929  mv /home/walter/Downloads/problemas_proyecto/proyectoFinal/problema1/hojasDatos/datos4.xls ~/LX2_1p_walter/hojasdatos/
  930  mv /home/walter/Downloads/problemas_proyecto/proyectoFinal/problema1/hojasDatos/datos5.xls ~/LX2_1p_walter/hojasdatos/
  931  ls -l
  932  tree
  933  cd ..
  934  git add .
  935  git commit -m "creando script para convertir files"
  936  git push origin master
  937  cd problema1
  938  ls -l
  939  chmod 777 problema1.sh 
  940  cd files_csv/
  941  ls -l
  942  vim datos2_csv.csv 
  943  cd ..
  944  ls -l
  945  cd hojasdatos/
  946  ls -l
  947  vim datos1.xls 
  948  cd ..
  949  file hojasdatos/datos1.xls 
  950  file problema1/files_csv/datos1_csv.csv 
  951  ls -l
  952  cd Datos/
  953  ls -l
  954  cd History/
  955  ls -l
  956  history >> Hist10junio.txt
  957  ls -l
  958  history | tail -60 >> Hist10junio.txt
  959  cat Hist10junio.txt 
  960  git add Hist10junio.txt 
  961  git commit -m "nuevo history"
  962  git push origin master
  963  rm -r Hist10junio.txt 
  964  history | tail -60 >> Hist10junio.txt
